# GRPC

./: GRPC.sln
GRPC.Client/: GRPC.Client.csproj  Program.cs  README.md
GRPC.Client/Protos/: DimAccount.proto
GRPC.Server/: GRPC.Server.csproj  Program.cs  README.md  appsettings.json
GRPC.Server/Models/: AdventureWorksDw2019Context.cs  AdventureWorksDwbuildVersion.cs  DatabaseLog.cs  DimAccount.cs  DimCurrency.cs  DimCustomer.cs  DimDate.cs  DimDepartmentGroup.cs  DimEmployee.cs  DimGeography.cs  DimOrganization.cs  DimProduct.cs  DimProductCategory.cs  DimProductSubcategory.cs  DimPromotion.cs  DimReseller.cs  DimSalesReason.cs  DimSalesTerritory.cs  DimScenario.cs  FactAdditionalInternationalProductDescription.cs  FactCallCenter.cs  FactCurrencyRate.cs  FactFinance.cs  FactInternetSale.cs  FactProductInventory.cs  FactResellerSale.cs  FactSalesQuotum.cs  FactSurveyResponse.cs  NewFactCurrencyRate.cs  ProspectiveBuyer.cs  VAssocSeqLineItem.cs  VAssocSeqOrder.cs  VDmprep.cs  VTargetMail.cs  VTimeSeries.cs
GRPC.Server/Properties/: launchSettings.json
GRPC.Server/Protos/: DimAccount.proto
GRPC.Server/Services/: DimAccountServices.cs
